# .env file
DATABASE_URL="postgresql://postgres:archi%40%2A2004@db.hkindcfbptsdveoncwij.supabase.co:5432/postgres"
TELEGRAM_BOT_TOKEN="7633660914:AAES5aXHjBmxiRcvAMJHFjochhqcnK8rxiU"
GEMINI_API_KEY="AIzaSyD7jImc4qGNN8ewlYbifIeqMD-Tl81lNIA"
PORT=3001
VERCEL_URL="your-vercel-url"